source/pug/pages/map-4.pug
extends ../components/base/layout-map

block variables
  - const title = "Карта 4" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "map-4.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .map-page
      .container
        .content-block
          h1.title.title--h1.map-page__title Задание по карте №4
          p
            strong Техническое задание
          p Реализовать карту через API Яндекс карт
          p Настроить кастомный пин на карте так, что бы его стрелочка четко указывала на центр координат, которые вы можете придумать сами
          p На десктопной версии при скролле колесиком мышки, карта не должна масштабироваться. Масштабировать ее можно только при нажатии клавиши Ctrl + колесико мышки. Если пользователь навел курсор на карту и начинает скролить мышкой, то на карте должен появиться overlay с инструкцией, что для того что бы масштабировать карту нажмите Ctrl + колесико мышки
          p Создать и расположить пины на карте из json файла. При клике на каждый пин выводить какую нибудь информацию в небольшом всплывающем окошке, которое будет появляться над пином
          p Реализовать кластеризацию меток. Если зум карты становится меньше, то пины должны собираться в один кластер
          p При клике на кластер должно раскрываться окошко, в котором будет списком указаны, какие пини находятся в этой кластере

        .map-page__map-wrapper(data-map-container)
          .map#map4(style="width: 100%; height: 700px" data-map)
          .map-message(data-map-message)
            p Зажмите ctrl и крутите колесо прокрутки мышки, что бы приблизить карту


block modals

build/map-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Карта 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e35b78d2-0021-49ae-8c90-02055ca31c2f&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><g fill="currentColor"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol><symbol id="logo" viewBox="0 0 362 67"><g fill="none">
  <path d="M9.23295 2.54544V52H.49147V2.54544h8.74148ZM18.3219 52V14.9091h8.7415V52h-8.7415Zm4.3949-42.35513c-1.3844 0-2.5757-.4588-3.5738-1.37642-.9981-.93371-1.4972-2.05256-1.4972-3.35653 0-1.32008.4991-2.43892 1.4972-3.35654.9981-.933709 2.1894-1.400564 3.5738-1.400564 1.4006 0 2.5919.466855 3.5739 1.400564.9981.91762 1.4971 2.03646 1.4971 3.35654 0 1.30397-.499 2.42282-1.4971 3.35653-.982.91762-2.1733 1.37642-3.5739 1.37642ZM52.2831 66.6818c-3.1392 0-5.8357-.4266-8.0895-1.2798-2.2538-.8371-4.0649-1.964-5.4332-3.3807-1.3684-1.4167-2.3182-2.9863-2.8495-4.7088l7.8722-1.9077c.3542.7244.8693 1.4408 1.5454 2.1492.6762.7244 1.5857 1.32 2.7287 1.7869 1.1591.483 2.616.7244 4.3708.7244 2.4791 0 4.5317-.6037 6.1576-1.8111 1.626-1.1912 2.439-3.1553 2.439-5.892v-7.027h-.4347c-.4507.9015-1.1108 1.8272-1.9801 2.777-.8532.9498-1.9882 1.7467-3.4048 2.3906-1.4006.644-3.1634.9659-5.2884.9659-2.8494 0-5.4332-.668-7.7514-2.0042-2.3021-1.3523-4.1373-3.3646-5.5057-6.037-1.3523-2.6884-2.0284-6.053-2.0284-10.0937 0-4.0729.6761-7.5099 2.0284-10.3111 1.3684-2.8172 3.2117-4.9503 5.5298-6.3991 2.3182-1.465 4.902-2.1975 7.7515-2.1975 2.1733 0 3.9602.3703 5.3608 1.1108 1.4166.7244 2.5435 1.6018 3.3806 2.6321.8372 1.0142 1.473 1.9721 1.9077 2.8736h.483v-6.1335h8.6207v37.6946c0 3.1714-.7566 5.7954-2.2699 7.8721-1.5132 2.0767-3.5819 3.6302-6.2059 4.6606-2.6241 1.0303-5.6023 1.5454-8.9347 1.5454Zm.0724-22.071c1.8514 0 3.429-.4508 4.733-1.3523 1.304-.9015 2.294-2.1974 2.9702-3.8878.6761-1.6903 1.0142-3.7187 1.0142-6.0852 0-2.3343-.3381-4.3788-1.0142-6.1335-.6601-1.7548-1.6421-3.1151-2.9461-4.081-1.2878-.982-2.8735-1.473-4.7571-1.473-1.9479 0-3.5738.5071-4.8778 1.5213-1.304 1.0142-2.286 2.4067-2.946 4.1776-.6601 1.7547-.9901 3.7509-.9901 5.9886 0 2.2699.33 4.258.9901 5.9645.6761 1.6903 1.6662 3.0104 2.9701 3.9602 1.3201.9337 2.938 1.4006 4.8537 1.4006ZM89.4257 52.7486c-2.3504 0-4.4673-.4186-6.3508-1.2557-1.8675-.8532-3.3485-2.1089-4.4432-3.7671-1.0786-1.6581-1.6179-3.7026-1.6179-6.1335 0-2.0928.3863-3.8234 1.1591-5.1917.7727-1.3684 1.8271-2.4631 3.1633-3.2841 1.3362-.8211 2.8414-1.4408 4.5156-1.8594 1.6904-.4347 3.4371-.7486 5.2401-.9418 2.1733-.2254 3.9361-.4266 5.2883-.6037 1.3523-.1931 2.3343-.4829 2.9461-.8693.6278-.4024.9417-1.0222.9417-1.8594v-.1448c0-1.8192-.5393-3.2278-1.6179-4.2259-1.0786-.9981-2.6321-1.4972-4.6605-1.4972-2.1411 0-3.8395.4669-5.0951 1.4006-1.2396.9337-2.0767 2.0365-2.5114 3.3083l-8.1619-1.1591c.6439-2.2538 1.7064-4.1374 3.1875-5.6506 1.481-1.5294 3.2921-2.6724 5.4332-3.429 2.1411-.7727 4.5076-1.1591 7.0994-1.1591 1.787 0 3.5658.2093 5.3367.6279 1.771.4185 3.389 1.1108 4.854 2.0767 1.465.9498 2.64 2.2457 3.525 3.8878.902 1.642 1.353 3.6946 1.353 6.1576V52h-8.404v-5.0952h-.29c-.5309 1.0303-1.2795 1.9962-2.2454 2.8977-.9498.8855-2.1492 1.6018-3.598 2.1492-1.4328.5312-3.1151.7969-5.0469.7969Zm2.2699-6.4233c1.7547 0 3.276-.3461 4.5639-1.0384 1.2879-.7083 2.2779-1.642 2.9702-2.8011.7083-1.1591 1.0623-2.4228 1.0623-3.7912v-4.3707c-.273.2253-.7403.4346-1.4004.6278-.6439.1932-1.3684.3622-2.1733.5071-.8049.1449-1.6018.2737-2.3906.3864-.7888.1126-1.473.2092-2.0526.2897-1.3039.1771-2.4711.4669-3.5014.8693-1.0303.4025-1.8433.966-2.4389 1.6904-.5956.7083-.8935 1.6259-.8935 2.7528 0 1.6099.5876 2.8253 1.7628 3.6463 1.1752.8211 2.6724 1.2316 4.4915 1.2316ZM128.573 52.7486c-2.351 0-4.468-.4186-6.351-1.2557-1.868-.8532-3.349-2.1089-4.443-3.7671-1.079-1.6581-1.618-3.7026-1.618-6.1335 0-2.0928.386-3.8234 1.159-5.1917.772-1.3684 1.827-2.4631 3.163-3.2841 1.336-.8211 2.841-1.4408 4.516-1.8594 1.69-.4347 3.437-.7486 5.24-.9418 2.173-.2254 3.936-.4266 5.288-.6037 1.352-.1931 2.334-.4829 2.946-.8693.628-.4024.942-1.0222.942-1.8594v-.1448c0-1.8192-.539-3.2278-1.618-4.2259-1.079-.9981-2.632-1.4972-4.66-1.4972-2.142 0-3.84.4669-5.096 1.4006-1.239.9337-2.076 2.0365-2.511 3.3083l-8.162-1.1591c.644-2.2538 1.706-4.1374 3.188-5.6506 1.481-1.5294 3.292-2.6724 5.433-3.429 2.141-.7727 4.507-1.1591 7.099-1.1591 1.787 0 3.566.2093 5.337.6279 1.771.4185 3.389 1.1108 4.854 2.0767 1.465.9498 2.64 2.2457 3.525 3.8878.902 1.642 1.352 3.6946 1.352 6.1576V52h-8.403v-5.0952h-.29c-.531 1.0303-1.28 1.9962-2.246 2.8977-.949.8855-2.149 1.6018-3.598 2.1492-1.432.5312-3.115.7969-5.046.7969Zm2.269-6.4233c1.755 0 3.277-.3461 4.564-1.0384 1.288-.7083 2.278-1.642 2.971-2.8011.708-1.1591 1.062-2.4228 1.062-3.7912v-4.3707c-.274.2253-.74.4346-1.401.6278-.643.1932-1.368.3622-2.173.5071-.805.1449-1.602.2737-2.39.3864-.789.1126-1.473.2092-2.053.2897-1.304.1771-2.471.4669-3.501.8693-1.031.4025-1.844.966-2.439 1.6904-.596.7083-.894 1.6259-.894 2.7528 0 1.6099.588 2.8253 1.763 3.6463 1.175.8211 2.672 1.2316 4.491 1.2316ZM162.431 52.5312c-1.465 0-2.721-.5151-3.767-1.5454-1.046-1.0303-1.561-2.286-1.545-3.7671-.016-1.4488.499-2.6884 1.545-3.7187 1.046-1.0303 2.302-1.5455 3.767-1.5455 1.417 0 2.648.5152 3.695 1.5455 1.062 1.0303 1.602 2.2699 1.618 3.7187-.016.982-.274 1.8755-.773 2.6804-.483.805-1.127 1.4489-1.932 1.9319-.789.4668-1.658.7002-2.608.7002ZM176.869 52V14.9091h8.741V52h-8.741Zm4.395-42.35513c-1.385 0-2.576-.4588-3.574-1.37642-.998-.93371-1.497-2.05256-1.497-3.35653 0-1.32008.499-2.43892 1.497-3.35654.998-.933709 2.189-1.400564 3.574-1.400564 1.4 0 2.592.466855 3.574 1.400564.998.91762 1.497 2.03646 1.497 3.35654 0 1.30397-.499 2.42282-1.497 3.35653-.982.91762-2.174 1.37642-3.574 1.37642ZM203.441 30.267V52h-8.742V14.9091h8.355v6.3025h.435c.853-2.0767 2.214-3.7268 4.081-4.9502 1.884-1.2235 4.21-1.8353 6.979-1.8353 2.559 0 4.789.5474 6.689 1.6421 1.915 1.0947 3.396 2.6804 4.443 4.7571 1.062 2.0767 1.586 4.5961 1.569 7.5582V52h-8.741V29.7358c0-2.4792-.644-4.4191-1.932-5.8196-1.272-1.4006-3.034-2.1009-5.288-2.1009-1.53 0-2.89.3381-4.081 1.0142-1.175.6601-2.101 1.6179-2.777 2.8736-.66 1.2557-.99 2.777-.99 4.5639ZM254.758 14.9091v6.7613h-21.322v-6.7613h21.322ZM238.7 6.02271h8.741V40.8437c0 1.1752.177 2.0767.532 2.7046.37.6117.853 1.0303 1.448 1.2557.596.2253 1.256.338 1.981.338.547 0 1.046-.0402 1.497-.1207.467-.0805.821-.1529 1.062-.2173l1.473 6.8338c-.467.161-1.135.338-2.004.5312-.853.1932-1.9.3059-3.139.3381-2.19.0644-4.162-.2656-5.916-.9901-1.755-.7405-3.148-1.8835-4.178-3.4289-1.014-1.5455-1.513-3.4773-1.497-5.7955V6.02271ZM278.191 52.7244c-3.719 0-6.931-.7727-9.635-2.3182-2.689-1.5615-4.757-3.767-6.206-6.6164-1.449-2.8656-2.173-6.2382-2.173-10.1179 0-3.8154.724-7.1639 2.173-10.0455 1.465-2.8977 3.509-5.1515 6.133-6.7614 2.624-1.6259 5.707-2.4389 9.249-2.4389 2.286 0 4.443.3703 6.472 1.1108 2.044.7244 3.847 1.8513 5.409 3.3807 1.577 1.5294 2.817 3.4773 3.718 5.8438.902 2.3503 1.353 5.1515 1.353 8.4034v2.6804h-30.402v-5.8921h22.022c-.016-1.6742-.378-3.1633-1.086-4.4673-.709-1.3201-1.699-2.3584-2.97-3.1151-1.256-.7566-2.721-1.1349-4.395-1.1349-1.787 0-3.357.4346-4.709 1.304-1.352.8532-2.407 1.9801-3.163 3.3806-.741 1.3845-1.119 2.9058-1.135 4.564v5.1434c0 2.1572.394 4.0085 1.183 5.554.789 1.5294 1.891 2.7046 3.308 3.5256 1.417.8049 3.075 1.2074 4.975 1.2074 1.271 0 2.422-.1771 3.453-.5313 1.03-.3703 1.923-.9096 2.68-1.6179.757-.7083 1.328-1.5857 1.715-2.6321l8.162.9176c-.516 2.1572-1.498 4.0407-2.947 5.6506-1.432 1.5937-3.268 2.8333-5.505 3.7187-2.238.8694-4.798 1.304-7.679 1.304ZM302.179 52V14.9091h8.476v6.1818h.386c.676-2.1411 1.835-3.7912 3.477-4.9503 1.659-1.1752 3.55-1.7628 5.675-1.7628.483 0 1.022.0242 1.618.0725.612.0322 1.119.0885 1.521.169v8.0412c-.37-.1288-.957-.2415-1.762-.3381-.789-.1127-1.554-.169-2.294-.169-1.594 0-3.027.3461-4.299 1.0383-1.255.6762-2.245 1.6179-2.97 2.8253-.724 1.2074-1.087 2.5999-1.087 4.1776V52h-8.741ZM337.981 30.267V52h-8.741V14.9091h8.355v6.3025h.435c.853-2.0767 2.213-3.7268 4.081-4.9502 1.883-1.2235 4.209-1.8353 6.978-1.8353 2.56 0 4.79.5474 6.689 1.6421 1.916 1.0947 3.397 2.6804 4.443 4.7571 1.063 2.0767 1.586 4.5961 1.57 7.5582V52h-8.741V29.7358c0-2.4792-.644-4.4191-1.932-5.8196-1.272-1.4006-3.035-2.1009-5.289-2.1009-1.529 0-2.889.3381-4.081 1.0142-1.175.6601-2.1 1.6179-2.777 2.8736-.66 1.2557-.99 2.777-.99 4.5639Z" fill="currentColor"/>
</g></symbol></svg>
    </div>
    <div class="wrapper" data-scroll-container>
      <header class="header" data-menu="container" data-fix-block>
        <div class="container">
          <div class="header__layout"><a class="logo header__logo" href="http://htmlonelove.top/liga-intern/index.html" aria-label="Переход на главную">
              <svg width="362" height="67" aria-hidden="true">
                <use xlink:href="#logo"></use>
              </svg></a>
            <button class="header__toggle" data-menu="btn" type="button" aria-label="Переключатель отображения меню" aria-pressed="false"></button>
          </div>
        </div>
        <nav class="header__main-nav main-nav" data-menu="nav" data-fix-block>
          <div class="container">
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item"><span class="main-nav__link is-active">Анимации</span></li>
                <li class="main-nav__item"><a class="main-nav__link" href="http://htmlonelove.top/liga-intern/map-1.html"><span>Карта 1</span></a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="http://htmlonelove.top/liga-intern/map-2.html"><span>Карта 2</span></a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="http://htmlonelove.top/liga-intern/map-3.html"><span>Карта 3</span></a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="http://htmlonelove.top/liga-intern/map-4.html"><span>Карта 4</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="map-page">
          <div class="container">
            <div class="content-block">
              <h1 class="title title--h1 map-page__title">Задание по карте №4</h1>
              <p><strong>Техническое задание</strong></p>
              <p>Реализовать карту через API Яндекс карт</p>
              <p>Настроить кастомный пин на карте так, что бы его стрелочка четко указывала на центр координат, которые вы можете придумать сами</p>
              <p>На десктопной версии при скролле колесиком мышки, карта не должна масштабироваться. Масштабировать ее можно только при нажатии клавиши Ctrl + колесико мышки. Если пользователь навел курсор на карту и начинает скролить мышкой, то на карте должен появиться overlay с инструкцией, что для того что бы масштабировать карту нажмите Ctrl + колесико мышки</p>
              <p>Создать и расположить пины на карте из json файла. При клике на каждый пин выводить какую нибудь информацию в небольшом всплывающем окошке, которое будет появляться над пином</p>
              <p>Реализовать кластеризацию меток. Если зум карты становится меньше, то пины должны собираться в один кластер</p>
              <p>При клике на кластер должно раскрываться окошко, в котором будет списком указаны, какие пини находятся в этой кластере</p>
            </div>
            <div class="map-page__map-wrapper" data-map-container>
              <div class="map-message" data-map-message>
                <p>Зажмите ctrl и крутите колесо прокрутки мышки, что бы приблизить карту</p>
              </div>
              <div class="map" id="map4" style="width: 100%; height: 700px" data-map></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="loader" data-loader="container">
      <div class="container">
        <div class="loader__box">
          <div class="loader__box-wrapper" data-loader="box">
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
            <div class="loader__box-item"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
